# VaadinProject

./: package-lock.json  package.json  pom.xml
frontend/styles/: advertisement-add.css  advertisement-list.css  advertisement-page.css  app-header.css  chat-view.css  chat.css  login-page.css  main-page.css  mini-adv.css  mini-components.css  register-page.css  user-page.css
src/main/java/com/netcracker/: AppStarter.java  ApplicationStarter.java
src/main/java/com/netcracker/components/: AdvertisementAdd.java  AdvertisementFull.java  AdvertisementUpdate.java  AdvertisementsList.java  AppHeader.java  AvatarField.java  CategoryList.java  Chat.java  ChatEvent.java  ImagesField.java  MiniAdvertisement.java  MiniChat.java
src/main/java/com/netcracker/config/: WebSocketConfig.java
src/main/java/com/netcracker/data/: AdvertisementImage.java
src/main/java/com/netcracker/dto/: AdvertisementAddBinder.java  AdvertisementDTO.java  AdvertisementImage.java  CategoryDTO.java  CustomPair.java  LoginForm.java  MainPageParams.java  MessageDTO.java  MiniAdvertisement.java  RoomDTO.java  Status.java  UserDTO.java  UserRegisterDTO.java
src/main/java/com/netcracker/service/: CategoryService.java  FeignUserService.java  UserService.java
src/main/java/com/netcracker/view/: AdvertisementView.java  BlankRouteView.java  ChatView.java  LoginView.java  MainView.java  RegistrationView.java  UserView.java  UsersView.java
src/main/resources/: application.properties  application.yaml
